<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<style>
		body{
		width: 400px;
		margin: 0 auto;
		text-align: center;
		}
		h1{
		font-size: 22px;
		display: block;
		text-align: center;
		animation-name: get;
		animation-duration: 1s;
		}
		@keyframes get{
		20%{
		transform: rotate(360deg);
		}
		h1:hover{
		cursor: help;
		}
		}
		h2{
		font-size: 18px;
		font-weight: normal;
		}
		a{
		text-decoration: none;
		display: block;
		text-align: center;
		border: 1px solid #186A3B;
		background-color: #1A5276;
		width: 250px;
		margin: 0 auto;
		border-radius: 4px;
		padding: 5px 25px 5px 25px;
		color: white;
		box-shadow: 0 2px 10px #4A235A;
		animation-name: bit;
		animation-duration: 1s;
		}
		a:hover{
		cursor: grab;
		}
		@keyframes bit{
		50%{
		transform: scale(1.5)
		}
		}
		</style>
	
	</head>
	
	<body>
	<div>
	<h2>Sorry, the information you are requesting is not available. This is 'cause you have not filled the<br> <strong>Signup Form </strong>correctly.</h2><br>
	<h1>You have to fill the form correctly!!!</h1><br>
	<a href="signup.html">Go Back to the Form</a>
	</div>
	</body>
</html>